# simpledailyOld2

./: pom.xml  settings.xml
baseMoudle/: pom.xml
baseMoudle/com.hunter.base.common/: pom.xml
baseMoudle/com.hunter.base.common/src/main/java/com/hunter/base/common/enumerate/: DataState.java
baseMoudle/com.hunter.base.common/src/main/java/com/hunter/base/common/utils/: StringUtils.java
baseMoudle/com.hunter.base.common/src/main/java/com/hunter/base/common/vo/: RemoveBlankTypeEnum.java
baseMoudle/com.hunter.base.framework/: pom.xml
baseMoudle/com.hunter.base.framework/src/main/java/com/hunter/base/framework/utils/: FrameworkApplication.java  TestApplication.java  TestUtils.java  TestVo.java
bizMoudle/: pom.xml
bizMoudle/com.hunter.simpledaily.user/: pom.xml
bizMoudle/com.hunter.simpledaily.user/src/main/java/com/hunter/simpledaily/user/: UserApplication.java  UserVo.java
bizMoudle/com.hunter.simpledaily.user/src/main/resources/: application-dev.properties  application-dev.yml  application.yml  banner.txt
bizMoudle/com.hunter.simplydaily.user/: pom.xml
bizMoudle/com.hunter.simplydaily.user/src/main/java/com/hunter/simplydaily/user/: UserApplication.java  UserVo.java
src/main/java/com/hunter/simplydaily/: SimplydailyApplication.java
src/test/java/com/hunter/simplydaily/: SimplydailyApplicationTests.java
