<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hunter</groupId>
		<artifactId>simpledaily</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bizModule</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.packaging>jar</project.packaging>
	</properties>

	<modules>
		<module>com.hunter.simpledaily.user</module>
	</modules>

	<dependencies>
		<!--	依赖基础功能包  	-->
		<dependency>
			<groupId>com.hunter</groupId>
			<artifactId>base.framework</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hunter</groupId>
			<artifactId>base.common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<!--	指定打包配置文件目录		-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

</project>
